APP_NAME="TA23 Hajusrakendused"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://ta23ruusmann.itmajakas.ee/hajus-ta23

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=d123460.mysql.zonevs.eu
DB_PORT=3306
DB_DATABASE=d123460_hajusta23
DB_USERNAME=d123460_hajuskasutaja
DB_PASSWORD=YOUR_DATABASE_PASSWORD_HERE

SESSION_DRIVER=database
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

WEATHER_API_KEY=YOUR_WEATHER_API_KEY_HERE
STRIPE_KEY=YOUR_STRIPE_KEY_HERE
STRIPE_SECRET=YOUR_STRIPE_SECRET_HERE